<!DOCTYPE html>
<html><head>
<title>Facebook events filter</title>

<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Istok+Web:700' rel='stylesheet' type='text/css'>

<style type="text/css">

body {
	font-family: 'Istok Web', sans-serif;
	width: 40em;
	background-color: hsl(0, 40%, 30%);
}

h1 {
}

input {
	border: 1px solid black;
	background: #EEF;
}

.footer {
	font-size: 80%;
	color: hsl(0, 40%, 10%);
	margin-top: 2em;
}

table {
	border-collapse: collapse;
}

td {
	border-top: 6px solid hsl(0, 40%, 20%);
	border-bottom: 6px solid hsl(0, 40%, 20%);

	vertical-align: top;
	padding: 10px;
}

td:nth-child(1) {
	font-size: 600%;
	text-align: right;
	color: hsl(0, 40%, 50%);
}

a {
	color: hsl(0, 40%, 50%);
}

a:visited {
	color: hsl(0, 40%, 10%);
}

input[type="text"] {
	border: 1px solid black;
	border-radius: 6px;
	padding: 3px;
	background: white;
	width: 100%;
}

input[type="checkbox"] {
	border: 1px solid black;
	border-radius: 4px;
	width: 14px;
	height: 14px;
}

button[type="submit"] {
	border: none;
	background: none;
	font-family: inherit;
	font-size: inherit;

	text-decoration: underline;
	color: hsl(0, 40%, 50%);
	cursor: pointer;
}

.warning {
	color: hsl(0, 40%, 10%);
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<script>
$(function() {
	$("input[name='src']").focus();

	// Getting the filtered calendar when pressing enter isn't such good useability for this app
	$("form").submit(function () { return false; });

	var reslist = $("#resultlist");

	function updateResultList() {
		reslist.empty();

		var src = $("input[name='src']").val();

		if (src.indexOf("http:") !== 0 && src.indexOf("webcal:") !== 0) {
			reslist.append($("<p class='warning'>The URL you have entered in step 1 does not appear to be valid</p>"));
		} else {
			var base_path = $(location).attr('href');
			if (base_path.slice(-1) !== '/') {
				base_path = base_path + '/';
			}
			var query_arguments = $("form").serialize();
			var url = base_path + 'filter?' + query_arguments;
			var webcal_url = 'webcal' + url.slice(url.indexOf(':'));
			var gcal_base = "http://www.google.com/calendar/render?cid=";
			var gcal_url = gcal_base + encodeURIComponent(url);

			reslist.append(
			    $("<li/>").append(
			        $("<a target='_blank'/>")
			            .attr('href', gcal_url)
			            .text("Add to Google Calendar")
			    ).append(" (Recommended for Android)")
			);
			reslist.append(
			    $("<li>Copy or click </li>").append(
			        $("<a/>")
			            .attr('href', webcal_url)
			            .text("the webcal://-link")
			    ).append(" (Recommended for Mac OS X)")
			);
			reslist.append(
			    $("<li>Copy or click </li>").append(
			        $("<a/>")
			            .attr('href', url)
			            .text("the http://-link")
			    )
			);
		}
	}

	updateResultList();
	$("input").change(updateResultList);
	$("input[type='text']").keyup(updateResultList);
	$("input[type='text']").mouseup(updateResultList);
});
</script>

</head><body>
<h1>Get Facebook events in your calendar</h1>

<form method="GET">

<table>

<tr>
<td>1.</td>
<td>
<p>Find your Facebook calendar export URL by clicking on the "Export"-link
on <a href="https://www.facebook.com/events/" target="_blank">your events page</a>.</p>

<p>
Put the export URL into this box:<br/>
<input name="src" type="text" autofocus placeholder="webcal://..."></input>
</p>

</td>
</tr>

<tr>
<td>2.</td>
<td>
<p>Choose which events you would like to see by RSVP status:<br/>
<label for="acce"><input id="acce" name="accept" type="checkbox" value="ACCEPTED" checked></input> Attending</label><br/>
<label for="tent"><input id="tent" name="accept" type="checkbox" value="TENTATIVE" checked></input> Maybe attending</label><br/>
<label for="decl"><input id="decl" name="accept" type="checkbox" value="DECLINED"></input> Not attending</label><br/>
<label for="need"><input id="need" name="accept" type="checkbox" value="NEEDS-ACTION" checked></input> Awaiting reply</label><br/>
</p>
</td>
</tr>

<tr>
<td>3.</td>
<td>
<p>Get your filtered calendar in any of the following ways:</p>
<ul id="resultlist">
<li><button type="submit"><span>Download calendar</span></button></li>
</ul>
<p>Try adding the calendar to your desktop or mobile calendar software by copying the http-link into it.</p>
</td>
</tr>

</table>
</form>

<div class="footer">4. Go contribute to the <a href="https://bitbucket.org/maghoff/facebook-filter">source code</a> :)</div>
</body></html>
